# bTranslator

./: .gitignore  Build.ps1  README.md  bTranslator.sln  bTranslator.slnx
.github/workflows/: dotnet.yml
docs/: IMPLEMENTATION_STATUS.md
src/bTranslator.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  app.manifest  bTranslator.App.csproj  bTranslator.App.slnx
src/bTranslator.App/Localization/: AppLocalizationService.cs  LocalizedUiText.cs
src/bTranslator.App/Properties/: launchSettings.json
src/bTranslator.App/ViewModels/: AiChatMessageViewModel.cs  DictionaryEditorDialogViewModel.cs  DictionaryEditorEntryViewModel.cs  MainViewModel.AiCopilot.cs  MainViewModel.CompatibilityModes.cs  MainViewModel.Dictionary.cs  MainViewModel.EspCompare.cs  MainViewModel.ProviderConfiguration.cs  MainViewModel.cs  OptionItem.cs  PluginSwitcherItemViewModel.cs  ProviderChainItemViewModel.cs  TranslationRowViewModel.cs
src/bTranslator.App/Views/: AiProviderSetupPage.xaml  AiProviderSetupPage.xaml.cs  AiWorkflowPage.xaml  AiWorkflowPage.xaml.cs  DictionaryEditorDialog.xaml  DictionaryEditorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProviderConfigurationPage.xaml  ProviderConfigurationPage.xaml.cs
src/bTranslator.Application/: Class1.cs  bTranslator.Application.csproj
src/bTranslator.Application/Abstractions/: IArchiveToolchainService.cs  IBatchScriptEngine.cs  ICredentialStore.cs  IPexToolchainService.cs  IPlaceholderProtector.cs  IPluginDocumentService.cs  ISettingsStore.cs  ISstCompatibilityService.cs  IStringsCodec.cs  ITranslationOrchestrator.cs  ITranslationProvider.cs  IXmlCompatibilityService.cs
src/bTranslator.Automation/: Class1.cs  ServiceCollectionExtensions.cs  bTranslator.Automation.csproj
src/bTranslator.Automation/Models/: BatchV2Document.cs
src/bTranslator.Automation/Services/: LegacyBatchScriptEngine.cs
src/bTranslator.Domain/: Class1.cs
src/bTranslator.Domain/Enums/: ArchiveFormat.cs  BatchRuleMode.cs  BatchSelectionMode.cs  GameKind.cs  StringsFileKind.cs  TranslationErrorKind.cs
src/bTranslator.Domain/Exceptions/: TranslationProviderException.cs
src/bTranslator.Domain/Models/: ArchiveEntry.cs  BatchExecutionResult.cs  BatchExecutionScope.cs  BatchScript.cs  LegacyBatchRule.cs  OrchestratorPolicy.cs  PexDocument.cs  PexStringEntry.cs  PlaceholderMap.cs  PluginDocument.cs  PluginFieldMetadata.cs  PluginOpenOptions.cs  PluginSaveOptions.cs  ProtectedText.cs  ProviderCapabilities.cs  SstEntryFlags.cs  SstEntryMetadata.cs  SstRecordPointerLite.cs  StringsEntry.cs  TranslationBatchRequest.cs  TranslationBatchResult.cs  TranslationDictionaryEntry.cs  TranslationDictionaryPrepareResult.cs  TranslationDictionaryTokenReplacement.cs  TranslationItem.cs  TranslationJob.cs  TranslationJobResult.cs
src/bTranslator.Domain/Services/: TranslationDictionaryEngine.cs
src/bTranslator.Infrastructure.Bethesda/: Class1.cs  ServiceCollectionExtensions.cs  bTranslator.Infrastructure.Bethesda.csproj
src/bTranslator.Infrastructure.Bethesda/Defaults/RecordDefs/: Fallout4._recorddefs.txt  Fallout76._recorddefs.txt  FalloutNV._recorddefs.txt  Skyrim._recorddefs.txt  Starfield._recorddefs.txt
src/bTranslator.Infrastructure.Bethesda/Models/: RecordDefinitionRule.cs
src/bTranslator.Infrastructure.Bethesda/Services/: BethesdaStringsCodec.cs  BsaBa2ArchiveToolchainService.cs  MutagenPluginDocumentService.cs  PexToolchainService.cs  PluginBinaryCodec.cs  PluginRecordMapper.cs  RecordDefinitionCatalog.cs
src/bTranslator.Infrastructure.Persistence/: Class1.cs  ServiceCollectionExtensions.cs  bTranslator.Infrastructure.Persistence.csproj
src/bTranslator.Infrastructure.Persistence/Compatibility/: SstCompatibilityService.cs  XmlCompatibilityService.cs
src/bTranslator.Infrastructure.Persistence/Options/: PersistenceOptions.cs
src/bTranslator.Infrastructure.Persistence/Services/: SqliteSettingsStore.cs
src/bTranslator.Infrastructure.Security/: Class1.cs  ServiceCollectionExtensions.cs  bTranslator.Infrastructure.Security.csproj
src/bTranslator.Infrastructure.Security/Options/: CredentialStoreOptions.cs
src/bTranslator.Infrastructure.Security/Services/: DpapiCredentialStore.cs
src/bTranslator.Infrastructure.Translation/: Class1.cs  ServiceCollectionExtensions.cs  bTranslator.Infrastructure.Translation.csproj
src/bTranslator.Infrastructure.Translation/Options/: TranslationProviderOptions.cs
src/bTranslator.Infrastructure.Translation/Providers/: AnthropicTranslationProvider.cs  AzureTranslatorProvider.cs  BaiduTranslationProvider.cs  BaseJsonHttpTranslationProvider.cs  DeepLTranslationProvider.cs  GeminiTranslationProvider.cs  GoogleCloudTranslationProvider.cs  OllamaTranslationProvider.cs  OpenAiCompatibleTranslationProvider.cs  ProviderTextUtilities.cs  TencentTranslationProvider.cs  VolcengineTranslationProvider.cs
src/bTranslator.Infrastructure.Translation/Services/: ApiTranslatorConfigImporter.cs  TagNumberPlaceholderProtector.cs  TranslationOrchestrator.cs
src/bTranslator.Infrastructure.Translation/Testing/: EchoTranslationProvider.cs
tests/bTranslator.Tests.Integration/: UnitTest1.cs  bTranslator.Tests.Integration.csproj
tests/bTranslator.Tests.Integration/Bethesda/: BethesdaParityTests.cs
tests/bTranslator.Tests.Unit/: UnitTest1.cs  bTranslator.Tests.Unit.csproj
tests/bTranslator.Tests.Unit/Automation/: LegacyBatchScriptEngineTests.cs
tests/bTranslator.Tests.Unit/Compare/: EspCompareEngineTests.cs
tests/bTranslator.Tests.Unit/Dictionary/: TranslationDictionaryEngineTests.cs
tests/bTranslator.Tests.Unit/Persistence/: SstCompatibilityServiceTests.cs
tests/bTranslator.Tests.Unit/Security/: DpapiCredentialStoreTests.cs
tests/bTranslator.Tests.Unit/Translation/: ApiTranslatorConfigImporterTests.cs  ProviderAdaptersTests.cs  (+1 more)
(+6 files in other folders)
