<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\bTranslator.Application\bTranslator.Application.csproj" />
    <ProjectReference Include="..\bTranslator.Domain\bTranslator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.53.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Defaults\RecordDefs\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

