<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="bTranslator.App.Views.MainPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:bTranslator.App.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FluentSurfaceBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource VsCodeBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style x:Key="TopMenuBarStyle" TargetType="MenuBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource VsCodeTextBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TopMenuBarItemStyle" TargetType="MenuBarItem">
            <Setter Property="Foreground" Value="{StaticResource VsCodeTextBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>

        <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Semibold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource VsCodeSubtleTextBrush}" />
        </Style>

        <Style x:Key="SquareFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource VsCodeBackgroundBrush}" />
        </Style>

    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Invoked="OnOpenWorkspaceAcceleratorInvoked"
            Key="O"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnSaveWorkspaceAcceleratorInvoked"
            Key="S"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnRunBatchAcceleratorInvoked"
            Key="T"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Invoked="OnReloadAcceleratorInvoked"
            Key="R"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnFocusSearchAcceleratorInvoked"
            Key="F"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnApplyInspectorAcceleratorInvoked"
            Key="Enter"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnApplyAndNextAcceleratorInvoked"
            Key="Enter"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Invoked="OnCopySourceAcceleratorInvoked"
            Key="C"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Invoked="OnToggleLockAcceleratorInvoked"
            Key="L"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnMarkValidatedAcceleratorInvoked"
            Key="M"
            Modifiers="Control" />
        <KeyboardAccelerator
            Invoked="OnNextPendingAcceleratorInvoked"
            Key="F8" />
        <KeyboardAccelerator
            Invoked="OnPreviousPendingAcceleratorInvoked"
            Key="F8"
            Modifiers="Shift" />
        <KeyboardAccelerator
            Invoked="OnShortcutHelpAcceleratorInvoked"
            Key="F1" />
    </Page.KeyboardAccelerators>

    <Grid
        Background="{StaticResource VsCodeBackgroundBrush}"
        Padding="12,0,12,12"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="TopTitleBarHost"
            Grid.Row="0"
            Background="{StaticResource VsCodeBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="0"
            Margin="-12,0,-12,0"
            Padding="14,9">
            <Grid RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{StaticResource VsCodeSubtleTextBrush}"
                        Glyph="&#xEA86;"
                        VerticalAlignment="Center" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontFamily="Segoe UI Variable Display Semibold"
                            FontSize="18"
                            Foreground="{StaticResource VsCodeTextBrush}"
                            Text="{x:Bind ViewModel.Ui.AppWindowTitle, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="Segoe UI Variable Text"
                            Foreground="{StaticResource VsCodeSubtleTextBrush}"
                            Text="{Binding WorkspaceTitle}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="1"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <MenuBar
                        Grid.Column="0"
                        Style="{StaticResource TopMenuBarStyle}">
                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuFileTitle, Mode=OneWay}">
                            <MenuFlyoutItem
                                Click="OnOpenPluginFromMenuClicked"
                                Text="{x:Bind ViewModel.Ui.MenuOpenPlugin, Mode=OneWay}" />
                            <MenuFlyoutItem
                                Command="{Binding SaveWorkspaceCommand}"
                                Text="{x:Bind ViewModel.Ui.MenuSave, Mode=OneWay}" />
                            <MenuFlyoutItem
                                Click="OnOpenAndTranslateFromMenuClicked"
                                Text="{x:Bind ViewModel.Ui.MenuOpenAndAutoTranslate, Mode=OneWay}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuPaths, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnBrowsePluginPathClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuPluginPath, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Click="OnBrowseOutputPathClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuOutputPath, Mode=OneWay}" />
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuOptional, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Click="OnBrowseStringsDirectoryClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuStringsDirectory, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Click="OnBrowseRecordDefinitionsPathClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuRecordDefsPath, Mode=OneWay}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                        </MenuBarItem>

                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuTranslateTitle, Mode=OneWay}">
                            <MenuFlyoutItem
                                Command="{Binding RunBatchTranslationCommand}"
                                Text="{x:Bind ViewModel.Ui.MenuRunBatchTranslation, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuScope, Mode=OneWay}">
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding LoadStrings, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuLoadStrings, Mode=OneWay}" />
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding LoadRecordFields, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuLoadRecordFields, Mode=OneWay}" />
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding ShowUntranslatedOnly, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuOnlyPendingRows, Mode=OneWay}" />
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding ShowLocked, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuIncludeLockedRows, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuSelection, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Command="{Binding CopySourceToTargetCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuCopySourceToTranslation, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding ApplyInspectorToRowCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuApplyInspectorEdit, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding MarkSelectedValidatedCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuMarkSelectedValidated, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding ToggleSelectedLockCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuToggleLock, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem>

                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuProvidersTitle, Mode=OneWay}">
                            <MenuFlyoutItem
                                Command="{Binding RefreshCommand}"
                                Text="{x:Bind ViewModel.Ui.MenuReloadMetadata, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuAiWorkflow, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnOpenAiWorkflowPageClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuOpenWorkflowDesigner, Mode=OneWay}" />
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuChain, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Command="{Binding MoveSelectedProviderUpCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuMoveSelectedUp, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding MoveSelectedProviderDownCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuMoveSelectedDown, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding SelectAllProvidersCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuEnableAll, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding ClearProviderSelectionCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuDisableAll, Mode=OneWay}" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuCurrentChain, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        IsEnabled="False"
                                        Text="{Binding ProviderChainPreview}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuConfiguration, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnOpenProviderConfigurationPageClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuOpenConfigurationWindow, Mode=OneWay}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{Binding SaveSelectedProviderConfigurationCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuSaveSelectedProvider, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding ReloadSelectedProviderConfigurationCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuReloadSelectedProvider, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding TestSelectedProviderConnectionCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuTestSelectedProvider, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Click="OnImportLegacyApiTranslatorConfigClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuImportApiTranslator, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem>

                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuViewTitle, Mode=OneWay}">
                            <MenuFlyoutItem
                                Command="{Binding RefreshCommand}"
                                Text="{x:Bind ViewModel.Ui.MenuRefreshWorkspace, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuFilter, Mode=OneWay}">
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding ShowUntranslatedOnly, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuOnlyPendingRows, Mode=OneWay}" />
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding ShowLocked, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuShowLockedRows, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem>

                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuActionsTitle, Mode=OneWay}">
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MainMenuFileTitle, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnOpenPluginFromMenuClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuOpenPlugin, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding SaveWorkspaceCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuSave, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Click="OnOpenAndTranslateFromMenuClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuOpenAndAutoTranslate, Mode=OneWay}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuPaths, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Click="OnBrowsePluginPathClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuPluginPath, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Click="OnBrowseOutputPathClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuOutputPath, Mode=OneWay}" />
                                    <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuOptional, Mode=OneWay}">
                                        <MenuFlyoutItem
                                            Click="OnBrowseStringsDirectoryClicked"
                                            Text="{x:Bind ViewModel.Ui.MenuStringsDirectory, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            Click="OnBrowseRecordDefinitionsPathClicked"
                                            Text="{x:Bind ViewModel.Ui.MenuRecordDefsPath, Mode=OneWay}" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MainMenuTranslateTitle, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Command="{Binding RunBatchTranslationCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuRunBatchTranslation, Mode=OneWay}" />
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuScope, Mode=OneWay}">
                                    <ToggleMenuFlyoutItem
                                        IsChecked="{Binding LoadStrings, Mode=TwoWay}"
                                        Text="{x:Bind ViewModel.Ui.MenuLoadStrings, Mode=OneWay}" />
                                    <ToggleMenuFlyoutItem
                                        IsChecked="{Binding LoadRecordFields, Mode=TwoWay}"
                                        Text="{x:Bind ViewModel.Ui.MenuLoadRecordFields, Mode=OneWay}" />
                                    <ToggleMenuFlyoutItem
                                        IsChecked="{Binding ShowUntranslatedOnly, Mode=TwoWay}"
                                        Text="{x:Bind ViewModel.Ui.MenuOnlyPendingRows, Mode=OneWay}" />
                                    <ToggleMenuFlyoutItem
                                        IsChecked="{Binding ShowLocked, Mode=TwoWay}"
                                        Text="{x:Bind ViewModel.Ui.MenuIncludeLockedRows, Mode=OneWay}" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuSelection, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Command="{Binding CopySourceToTargetCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuCopySourceToTranslation, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding ApplyInspectorToRowCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuApplyInspectorEdit, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding MarkSelectedValidatedCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuMarkSelectedValidated, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding ToggleSelectedLockCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuToggleLock, Mode=OneWay}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MainMenuProvidersTitle, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Command="{Binding RefreshCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuReloadMetadata, Mode=OneWay}" />
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuAiWorkflow, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Click="OnOpenAiWorkflowPageClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuOpenWorkflowDesigner, Mode=OneWay}" />
                                    <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuChain, Mode=OneWay}">
                                        <MenuFlyoutItem
                                            Command="{Binding MoveSelectedProviderUpCommand}"
                                            Text="{x:Bind ViewModel.Ui.MenuMoveSelectedUp, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            Command="{Binding MoveSelectedProviderDownCommand}"
                                            Text="{x:Bind ViewModel.Ui.MenuMoveSelectedDown, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            Command="{Binding SelectAllProvidersCommand}"
                                            Text="{x:Bind ViewModel.Ui.MenuEnableAll, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            Command="{Binding ClearProviderSelectionCommand}"
                                            Text="{x:Bind ViewModel.Ui.MenuDisableAll, Mode=OneWay}" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuCurrentChain, Mode=OneWay}">
                                        <MenuFlyoutItem
                                            IsEnabled="False"
                                            Text="{Binding ProviderChainPreview}" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuConfiguration, Mode=OneWay}">
                                    <MenuFlyoutItem
                                        Click="OnOpenProviderConfigurationPageClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuOpenConfigurationWindow, Mode=OneWay}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Command="{Binding SaveSelectedProviderConfigurationCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuSaveSelectedProvider, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding ReloadSelectedProviderConfigurationCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuReloadSelectedProvider, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Command="{Binding TestSelectedProviderConnectionCommand}"
                                        Text="{x:Bind ViewModel.Ui.MenuTestSelectedProvider, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        Click="OnImportLegacyApiTranslatorConfigClicked"
                                        Text="{x:Bind ViewModel.Ui.MenuImportApiTranslator, Mode=OneWay}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                        </MenuBarItem>

                        <MenuBarItem
                            Style="{StaticResource TopMenuBarItemStyle}"
                            Title="{x:Bind ViewModel.Ui.MainMenuWorkspaceTitle, Mode=OneWay}">
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceUiLanguageMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuUiLanguageText, Mode=OneWay}" />
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceGameMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuGameText, Mode=OneWay}" />
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceSourceLanguageMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuSourceLanguageText, Mode=OneWay}" />
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceTargetLanguageMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuTargetLanguageText, Mode=OneWay}" />
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceEncodingModeMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuEncodingModeText, Mode=OneWay}" />
                            <MenuFlyoutSubItem
                                x:Name="WorkspaceEncodingMenu"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuEncodingManualText, Mode=OneWay}" />
                            <MenuFlyoutItem
                                Command="{Binding OpenWorkspaceCommand}"
                                Text="{x:Bind ViewModel.Ui.WorkspaceMenuApplyEncodingText, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuDictionary, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnEditDictionaryClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuEditDictionary, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding AddScopedDictionaryEntryFromSelectedRowCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuAddSelectedRowToDictionary, Mode=OneWay}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="OnImportDictionaryClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuImportDictionary, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Click="OnExportDictionaryClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuExportDictionary, Mode=OneWay}" />
                                <ToggleMenuFlyoutItem
                                    IsChecked="{Binding IsDictionaryPreReplaceEnabled, Mode=TwoWay}"
                                    Text="{x:Bind ViewModel.Ui.MenuEnableDictionaryPreReplace, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="{x:Bind ViewModel.Ui.MenuEspCompare, Mode=OneWay}">
                                <MenuFlyoutItem
                                    Click="OnCompareEspClicked"
                                    Text="{x:Bind ViewModel.Ui.MenuCompareWithEsp, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{Binding ApplyEspCompareReplacementsCommand}"
                                    Text="{x:Bind ViewModel.Ui.MenuApplyEspCompareReplacements, Mode=OneWay}" />
                            </MenuFlyoutSubItem>
                            <ToggleMenuFlyoutItem
                                IsChecked="{Binding LoadStrings, Mode=TwoWay}"
                                Text="{x:Bind ViewModel.Ui.MenuLoadStrings, Mode=OneWay}" />
                            <ToggleMenuFlyoutItem
                                IsChecked="{Binding LoadRecordFields, Mode=TwoWay}"
                                Text="{x:Bind ViewModel.Ui.MenuLoadRecordFields, Mode=OneWay}" />
                        </MenuBarItem>
                    </MenuBar>

                    <DropDownButton
                        Grid.Column="1"
                        CornerRadius="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <DropDownButton.Content>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="6">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE8B7;" />
                                <TextBlock
                                    MaxWidth="220"
                                    Text="{Binding ActivePluginName}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout
                                FlyoutPresenterStyle="{StaticResource SquareFlyoutPresenterStyle}"
                                Placement="BottomEdgeAlignedRight">
                                <Border
                                    MaxWidth="460"
                                    MinWidth="340"
                                    Background="{StaticResource VsCodeBackgroundBrush}"
                                    BorderBrush="{StaticResource VsCodeBorderBrush}"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="0"
                                    Padding="10">
                                    <StackPanel Spacing="8">
                                        <TextBlock
                                            Style="{StaticResource SectionTitleTextStyle}"
                                            Text="{x:Bind ViewModel.Ui.PluginSwitcherTitleText, Mode=OneWay}" />
                                        <TextBox
                                            PlaceholderText="{x:Bind ViewModel.Ui.PluginSwitcherSearchPlaceholder, Mode=OneWay}"
                                            Text="{Binding PluginSwitcherSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ListView
                                            IsItemClickEnabled="True"
                                            ItemClick="OnPluginSwitcherItemClick"
                                            ItemsSource="{Binding FilteredPluginSwitcherItems}"
                                            MaxHeight="280"
                                            SelectedItem="{Binding SelectedPluginSwitcherItem, Mode=TwoWay}"
                                            SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="viewModels:PluginSwitcherItemViewModel">
                                                    <Border
                                                        Background="Transparent"
                                                        BorderBrush="{StaticResource VsCodeBorderBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        CornerRadius="0"
                                                        Margin="0"
                                                        Padding="8,6">
                                                        <Grid ColumnSpacing="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Spacing="2">
                                                                <TextBlock
                                                                    FontFamily="Cascadia Mono"
                                                                    FontSize="12"
                                                                    Text="{Binding DisplayName}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    FontSize="11"
                                                                    Opacity="0.75"
                                                                    Text="{Binding DirectoryPath}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    FontSize="10"
                                                                    Opacity="0.6"
                                                                    Text="{Binding LastOpenedLabel}" />
                                                            </StackPanel>
                                                            <Button
                                                                Grid.Column="1"
                                                                Click="OnPluginSwitcherPinClicked"
                                                                MinWidth="34"
                                                                Style="{StaticResource SubtleAction}"
                                                                ToolTipService.ToolTip="{Binding DataContext.Ui.PluginSwitcherPinTooltip, ElementName=RootPage}">
                                                                <FontIcon
                                                                    FontFamily="Segoe Fluent Icons"
                                                                    Glyph="{Binding PinGlyph}" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Click="OnOpenPluginFromDropdownClicked"
                                                Content="{x:Bind ViewModel.Ui.PluginSwitcherOpenButtonContent, Mode=OneWay}"
                                                Style="{StaticResource PrimaryAction}" />
                                            <Button
                                                Command="{Binding SaveWorkspaceCommand}"
                                                Content="{x:Bind ViewModel.Ui.PluginSwitcherSaveButtonContent, Mode=OneWay}"
                                                Style="{StaticResource SubtleAction}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Style="{StaticResource PanelCardBorderStyle}">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource MetricLabelTextStyle}"
                        Text="{x:Bind ViewModel.Ui.MetricsTotalRowsLabelText, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource MetricValueTextStyle}"
                        Text="{Binding TotalEntries}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Style="{StaticResource PanelCardBorderStyle}">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource MetricLabelTextStyle}"
                        Text="{x:Bind ViewModel.Ui.MetricsTranslatedLabelText, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource MetricValueTextStyle}"
                        Text="{Binding TranslatedEntries}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Style="{StaticResource PanelCardBorderStyle}">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource MetricLabelTextStyle}"
                        Text="{x:Bind ViewModel.Ui.MetricsPendingLabelText, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource MetricValueTextStyle}"
                        Text="{Binding PendingEntries}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="3"
                Style="{StaticResource PanelCardBorderStyle}">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource MetricLabelTextStyle}"
                        Text="{x:Bind ViewModel.Ui.MetricsCompletionLabelText, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource MetricValueTextStyle}"
                        Text="{Binding CompletionPercent}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid
            Grid.Row="2"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Style="{StaticResource PanelCardBorderStyle}">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchTextBox"
                            Grid.Column="0"
                            Header="{x:Bind ViewModel.Ui.MainSearchBoxHeader, Mode=OneWay}"
                            PlaceholderText="{x:Bind ViewModel.Ui.MainSearchBoxPlaceholderText, Mode=OneWay}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            Header="{x:Bind ViewModel.Ui.MainListFilterBoxHeader, Mode=OneWay}"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding ListFilterOptions}"
                            SelectedValue="{Binding SelectedListFilter, Mode=TwoWay}"
                            SelectedValuePath="Value" />
                        <ToggleSwitch
                            Grid.Column="2"
                            Header="{x:Bind ViewModel.Ui.MainOnlyPendingToggleHeader, Mode=OneWay}"
                            IsOn="{Binding ShowUntranslatedOnly, Mode=TwoWay}" />
                        <ToggleSwitch
                            Grid.Column="3"
                            Header="{x:Bind ViewModel.Ui.MainIncludeLockedToggleHeader, Mode=OneWay}"
                            IsOn="{Binding ShowLocked, Mode=TwoWay}" />
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Background="Transparent"
                        BorderBrush="{StaticResource VsCodeBorderBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0"
                        Padding="8,6">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="2.6*" />
                                <ColumnDefinition Width="2.6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource TableHeaderTextStyle}"
                                Text="{x:Bind ViewModel.Ui.MainTableHeaderEdidText, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource TableHeaderTextStyle}"
                                Text="{x:Bind ViewModel.Ui.MainTableHeaderFieldText, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource TableHeaderTextStyle}"
                                Text="{x:Bind ViewModel.Ui.MainTableHeaderSourceText, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource TableHeaderTextStyle}"
                                Text="{x:Bind ViewModel.Ui.MainTableHeaderTranslationText, Mode=OneWay}" />
                        </Grid>
                    </Border>

                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding Rows}"
                        SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TranslationRowViewModel">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{StaticResource VsCodeBorderBrush}"
                                    BorderThickness="0,0,0,1"
                                    CornerRadius="0"
                                    Margin="0"
                                    Padding="8,6">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Background="{Binding StatusBrush}"
                                            CornerRadius="0" />
                                        <Grid
                                            Grid.Column="1"
                                            ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.4*" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2.6*" />
                                                <ColumnDefinition Width="2.6*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock
                                                    FontFamily="Cascadia Mono"
                                                    FontSize="12"
                                                    Text="{Binding EditorId}" />
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Spacing="6">
                                                    <TextBlock
                                                        FontSize="11"
                                                        Opacity="0.65"
                                                        Text="{Binding ListKind}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Foreground="{Binding StatusBrush}"
                                                        Text="{Binding QualityLabel}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                FontFamily="Cascadia Mono"
                                                FontSize="12"
                                                Opacity="0.85"
                                                Text="{Binding FieldSignature}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                FontSize="12"
                                                Text="{Binding SourceText}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="3"
                                                FontSize="12"
                                                Text="{Binding TranslatedText}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Style="{StaticResource PanelCardBorderStyle}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource SectionTitleTextStyle}"
                        Text="{x:Bind ViewModel.Ui.InspectorSectionTitleText, Mode=OneWay}" />

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabelTextStyle}"
                                Text="{x:Bind ViewModel.Ui.InspectorEdidLabelText, Mode=OneWay}" />
                            <TextBlock
                                FontFamily="Cascadia Mono"
                                Text="{Binding InspectorRecordId}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Style="{StaticResource MetricLabelTextStyle}"
                                Text="{x:Bind ViewModel.Ui.InspectorFieldLabelText, Mode=OneWay}" />
                            <TextBlock
                                FontFamily="Cascadia Mono"
                                Text="{Binding InspectorField}" />
                        </StackPanel>
                    </Grid>

                    <TextBox
                        Grid.Row="2"
                        AcceptsReturn="True"
                        Header="{x:Bind ViewModel.Ui.InspectorSourceBoxHeader, Mode=OneWay}"
                        IsReadOnly="True"
                        MaxHeight="240"
                        MinHeight="72"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding InspectorSourceText}" />

                    <StackPanel Grid.Row="3">
                        <TextBox
                            x:Name="InspectorTranslationTextBox"
                            AcceptsReturn="True"
                            Header="{x:Bind ViewModel.Ui.InspectorTranslationBoxHeader, Mode=OneWay}"
                            MaxHeight="260"
                            MinHeight="86"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding InspectorTranslatedText, Mode=TwoWay}" />
                        <StackPanel
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{Binding ApplyInspectorToRowCommand}"
                                Content="{x:Bind ViewModel.Ui.InspectorApplyButtonContent, Mode=OneWay}"
                                Style="{StaticResource PrimaryAction}" />
                            <Button
                                Command="{Binding CopySourceToTargetCommand}"
                                Content="{x:Bind ViewModel.Ui.InspectorCopySourceButtonContent, Mode=OneWay}"
                                Style="{StaticResource SubtleAction}" />
                            <Button
                                Command="{Binding MarkSelectedValidatedCommand}"
                                Content="{x:Bind ViewModel.Ui.InspectorMarkValidatedButtonContent, Mode=OneWay}"
                                Style="{StaticResource SecondaryAction}" />
                            <Button
                                Command="{Binding ToggleSelectedLockCommand}"
                                Content="{x:Bind ViewModel.Ui.InspectorToggleLockButtonContent, Mode=OneWay}"
                                Style="{StaticResource SubtleAction}" />
                            <Button
                                Command="{Binding AddScopedDictionaryEntryFromSelectedRowCommand}"
                                Content="{x:Bind ViewModel.Ui.InspectorAddToDictionaryButtonContent, Mode=OneWay}"
                                Style="{StaticResource SecondaryAction}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="4"
                        Margin="0,2,0,0"
                        Style="{StaticResource MetricLabelTextStyle}"
                        Text="{x:Bind ViewModel.Ui.InspectorProviderMovedHintText, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </Border>
        </Grid>


        <Border
            Grid.Row="3"
            Style="{StaticResource FluentSurfaceBorderStyle}"
            Padding="12,8">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding StatusText}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Spacing="4">
                    <TextBlock
                        FontSize="11"
                        Foreground="{StaticResource VsCodeSubtleTextBrush}"
                        Text="{Binding KeyboardShortcutHint}"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis" />
                    <ProgressBar
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding CompletionPercent}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>









